<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>CSS tytorial</title>
    <style>
        #normal
        {
            font-weight: normal;
        }
        #bold
        {
            font-weight: bold;
        }
        #bolder
        {
            font-weight: bolder;
        }
        #thin
        {
            font-weight: 100;
        }
        #light
        {
            font-weight: 300;
        }
        #medium
        {
            font-weight: 500;
        }
        #black
        {
            font-weight: 900;
        }
        #normal2
        {
            font-style: normal;
        }
        #italic
        {
            font-style: italic;
        }
        #oblique
        {
            font-style: oblique;
        }
    </style>
</head>

<body>
    <h2>font-weight</h2>
    <div id="normal">1. normal</div>
    <div id="bold">2. bold</div>
    <div id="bolder">3. bolder</div>
    <div id="thin">4. 100 (thin)</div>
    <div id="light">5. 300(light)</div>
    <div id="medium">6. 500(medium)</div>
    <div id="black">7. 900(black)</div>

    <h2>font-style</h2>

    <div id="normal2">normal</div>
    <div id="italic">italic</div>
    <div id="oblique">oblique</div>
</body>

</html>