<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>CSS tytorial</title>
    <style>
        p
        {
            font-size: 1.2em;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-transform: capitalize;
        }
        .box
        {
            border: solid 1px;
            line-height: 1.5;
            width: 200px;
        }

        #left
        {
            text-align: left;
        }
        #right
        {
            text-align: right;
        }
        #center
        {
            text-align: center;
        }
        #justify
        {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h2>Text-align</h2>
    
    <p>text-align:left</p>
    <div class="box" id="left">
        In the vast expanse of the cosmos, where stars twinkle like distant diamonds in the velvet tapestry of space, there exists a profound sense of wonder and awe that transcends our everyday existence. We are but tiny specks in the grand theater of the universe, yet our curiosity and thirst for knowledge have propelled us to explore, discover, and contemplate the mysteries of the cosmos.
    </div>
    
    <p>text-aligh:right</p>
    <div class="box" id="right">
        In the vast expanse of the cosmos, where stars twinkle like distant diamonds in the velvet tapestry of space, there exists a profound sense of wonder and awe that transcends our everyday existence. We are but tiny specks in the grand theater of the universe, yet our curiosity and thirst for knowledge have propelled us to explore, discover, and contemplate the mysteries of the cosmos.
    
    </div>
    
    <p>text-align:center</p>
    <div class="box" id="center">
        In the vast expanse of the cosmos, where stars twinkle like distant diamonds in the velvet tapestry of space, there exists a profound sense of wonder and awe that transcends our everyday existence. We are but tiny specks in the grand theater of the universe, yet our curiosity and thirst for knowledge have propelled us to explore, discover, and contemplate the mysteries of the cosmos.
    </div>

    <p>text-align:justify</p>
    <div class="box" id="justify">
        In the vast expanse of the cosmos, where stars twinkle like distant diamonds in the velvet tapestry of space, there exists a profound sense of wonder and awe that transcends our everyday existence. We are but tiny specks in the grand theater of the universe, yet our curiosity and thirst for knowledge have propelled us to explore, discover, and contemplate the mysteries of the cosmos.
    </div>
</body>


</html>