<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS tytorial</title>
    <style>
     @font-face
    {
    font-family: "myFont";
    src:url("EduTASBeginner-VariableFont_wght.ttf")
    }
    body
    {
        font-family: "myFont",sans-serif;
    }
        #xx-small
        {
            font-size: xx-small;
        }
        #x-small
        {
            font-size: x-small;
        }
        #small
        {
            font-size: small;
        }
        #medium
        {
            font-size: medium;
        }
        #large
        {
            font-size: large;
        }
        #x-large
        {
            font-size: x-large;
        }
        #xx-large
        {
            font-size: xx-large;
        }
    </style>
    <style>
    #a1, #a2 , #a3
    {
        font-size: larger;
    }
  
    </style>
</head>

<body>
    <h2>Font-size</h2>

    <p>Absolute keyword font-size</p>

    <ul>
        <li id="xx-small">xx-small</li>
        <li id="x-small">x-small</li>
        <li id="small">small</li>
        <li id="medium">medium</li>
        <li id="large">large</li>
        <li id="x-large">x-large</li>
        <li id="xx-large">xx-large</li>
    </ul>

    <p>Relative keyword font-size</p>

    <div id="a1">text
        <div id="a2">larger text
            <div id="a3">larger text
            </div>
        </div>
    </div>
</body>

</html>