<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS Tutorial</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap');

    
    body
    {
        font-family: roboto , sans-serif;
        font-size: 100%;
    }

    /*Links*/

    main a
    {
        color: rgb(21,21,21);
        line-height: 1.1;
        text-decoration-line: none;
    }

    main a:focus
    {
      outline: 3px solid #E68130; 
    }


    main a:hover
    {
      color: red;
    }

    /*The main title*/

    .hype
    {
        text-align: center;
        font-weight: bold;
        font-family: "Roboto Condensed" , sans-serif;
        font-size: 1.625rem;
    }
    
    /*Text below the main title*/
    
    #pa
    {
        font-weight: initial;
        font-size: 0.875rem;
        color:rgb(32,32,32)
    }

    /*Titles below the pictures*/

    .hype-category
    {
        font-size: 0.875rem;
        font-weight: bold;
        font-family: "Roboto Condensed";
        color: rgb(118,118,118);
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    /*Text above pictures*/
    
    .description
    {
        line-height: 1.1;
        color: rgb(21,21,21);
    }
  
  </style>
</head>

<body>
  <header class="hype">
    <p>THE HYPE BOX</p>
    <p id="pa">Can’t-miss news and updates from across the Marvel Universe!</p>
  </header>
  <main>
    <div class="hype-item">
      <a href="pic01.png" target="_blank">
        <img src="pic01.png" alt="pic1">
      </a>
      <p class="hype-category">Movies</p>
      <a href="pic01.png" target="_blank">
        <p class="description">WATCH: Tom Holland and Zendaya Spill Secrets from ‘Spider-Man: No Way Home’
        </p>
      </a>
    </div>
    <div class="hype-item">
      <a href="pic02.png" target="_blank">
        <img src="pic02.png" alt="pic2">
      </a>
      <p class="hype-category">Comics</p>
      <a href="pic02.png" target="_blank">
        <p class="description">The Avengers, X-Men, And Eternals Face Judgment Day
        </p>
      </a>
    </div>
    <div class="hype-item">
      <a href="pic03.png" target="_blank">
        <img src="pic03.png" alt="pic3">
      </a>
      <p class="hype-category">Podcasts</p>
      <a href="pic03.png" target="_blank">
        <p class="description">Marvel And SiriusXM Explore The Origins Of T’Challa In New Documentary
          Podcast ‘The History Of Marvel Comics: Black Panther’ Launching Monday, February 14
        </p>
      </a>
    </div>
    <div class="hype-item">
      <a href="pic04.png" target="_blank">
        <img src="pic04.png" alt="pic4">
      </a>
      <p class="hype-category">Comics</p>
      <a href="pic04.png" target="_blank">
        <p class="description">February 2's New Marvel Comics: The Full List
        </p>
      </a>
    </div>
    <div class="hype-item">
      <a href="pic05.png" target="_blank">
        <img src="pic05.png" alt="pic5">
      </a>
      <p class="hype-category">Comics</p>
      <a href="pic05.png" target="_blank">
        <p class="description">Pay Tribute To The Most Terrifying Villain In The Marvel Universe
          With New Carnage Forever Covers
        </p>
      </a>
    </div>
  </main>
</body>

</html>